{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseConnection": "Server=(local);Database=Maverick_Project;User Id=sa;Password=root;Integrated Security=True;Trust Server Certificate=true",
  "JWTSecretKey": "ThisIsATotallySecureKeyThatIsAtLeast64CharactersLongAndRandom!",
  "EmailSettings": {
    "Email": "lehuy15062003@gmail.com",
    "Password": "kvfn gkpk tuow hoxv",
    "Host": "smtp.gmail.com",
    "DisplayName": "Maverick",
    "Port": 587
  },
  "CloudinarySettings": {
    "CloudName": "dws57sxu6",
    "ApiKey": "114691351197456",
    "ApiSecret": "xnFXSle8d4_PY4oahMkuDKdZClM"
  },
  "AllowedHosts": "*",
  "AllowedMethods": "*",
  "Environment": {
    "PAYOS_CLIENT_ID": "a6e1504f-1933-4440-9fe2-b48f5999ca0e",
    "PAYOS_API_KEY": "1",
    "PAYOS_CHECKSUM_KEY": "1"
  }
}
